{
  "name": "1_task",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "Pinchuk Kirill",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.10.1",
    "node-telegram-bot-api": "^0.66.0"
  }
}
